<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnsDataWindow</class>
 <widget class="QMainWindow" name="AnsDataWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Students' Answer Data</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
